const styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: '#F0F9FF', // Lighter blue background
    },
    header: {
      height: 64,
      backgroundColor: '#0EA5E9', // Modern bright blue
      flexDirection: 'row',
      justifyContent: 'space-between',
      alignItems: 'center',
      paddingHorizontal: 16,
      shadowColor: '#0EA5E9',
      shadowOffset: { width: 0, height: 4 },
      shadowOpacity: 0.15,
      shadowRadius: 12,
      elevation: 6,
    },
    editButton: {
      flexDirection: 'row',
      alignItems: 'center',
      backgroundColor: 'rgba(255, 255, 255, 0.25)',
      paddingHorizontal: 16,
      paddingVertical: 8,
      borderRadius: 24,
    },
    editButtonText: {
      color: '#fff',
      marginLeft: 8,
      fontWeight: '600',
      fontSize: 16,
    },
    editContainer: {
      padding: 16,
    },
    editSection: {
      backgroundColor: '#fff',
      borderRadius: 24, // More modern rounded corners
      padding: 24,
      marginBottom: 16,
      shadowColor: '#0EA5E9',
      shadowOffset: { width: 0, height: 6 },
      shadowOpacity: 0.08,
      shadowRadius: 16,
      elevation: 4,
    },
    editSectionTitle: {
      fontSize: 22,
      fontWeight: '700',
      color: '#0F172A',
      marginBottom: 20,
      letterSpacing: -0.5,
    },
    inputContainer: {
      marginBottom: 24,
    },
    inputLabel: {
      fontSize: 16,
      color: '#475569',
      marginBottom: 8,
      fontWeight: '500',
    },
    input: {
      backgroundColor: '#F8FAFC',
      borderWidth: 1.5,
      borderColor: '#E2E8F0',
      borderRadius: 16,
      padding: 16,
      fontSize: 16,
      color: '#0F172A',
    },
    multilineInput: {
      height: 120,
      textAlignVertical: 'top',
    },
    imageUploadButton: {
      width: '100%',
      height: 200,
      borderRadius: 24, // Matching modern rounded corners
      marginBottom: 20,
      overflow: 'hidden',
      backgroundColor: '#F8FAFC',
    },
    uploadedImage: {
      width: '100%',
      height: '100%',
      resizeMode: 'cover',
      borderRadius: 24, // Rounded corners for profile picture
    },
    uploadPlaceholder: {
      width: '100%',
      height: '100%',
      justifyContent: 'center',
      alignItems: 'center',
      borderWidth: 2,
      borderColor: '#0EA5E9',
      borderStyle: 'dashed',
      borderRadius: 24,
      backgroundColor: '#F0F9FF',
    },
    uploadText: {
      color: '#0EA5E9',
      marginTop: 12,
      fontSize: 16,
      fontWeight: '500',
    },
    chipContainer: {
      flexDirection: 'row',
      flexWrap: 'wrap',
      marginTop: 8,
      gap: 8,
    },
    chip: {
      flexDirection: 'row',
      alignItems: 'center',
      backgroundColor: '#ECFDF5', // Soft teal background
      borderRadius: 24,
      paddingHorizontal: 14,
      paddingVertical: 8,
      marginRight: 8,
      marginBottom: 8,
    },
    chipText: {
      color: '#0D9488', // Teal text
      marginRight: 6,
      fontWeight: '500',
    },
    addItemContainer: {
      marginTop: 12,
    },
    addItemInput: {
      backgroundColor: '#F8FAFC',
      borderWidth: 1.5,
      borderColor: '#E2E8F0',
      borderRadius: 16,
      padding: 16,
      fontSize: 16,
    },
    saveButton: {
      backgroundColor: '#0EA5E9',
      borderRadius: 16,
      padding: 18,
      margin: 16,
      alignItems: 'center',
      shadowColor: '#0EA5E9',
      shadowOffset: { width: 0, height: 4 },
      shadowOpacity: 0.25,
      shadowRadius: 12,
      elevation: 5,
    },
    saveButtonText: {
      color: '#fff',
      fontSize: 18,
      fontWeight: '600',
    },
    // Preview styles
    previewContainer: {
      flex: 1,
      backgroundColor: '#F0F9FF',
    },
    previewHeader: {
      backgroundColor: '#fff',
      padding: 24,
      borderBottomWidth: 1,
      borderBottomColor: '#E2E8F0',
      flexDirection: 'row',
    },
    previewProfileImage: {
      width: 120,
      height: 120,
      borderRadius: 32, // Modern rounded corners for profile picture
      backgroundColor: '#F0F9FF',
      shadowColor: '#0EA5E9',
      shadowOffset: { width: 0, height: 4 },
      shadowOpacity: 0.1,
      shadowRadius: 12,
      elevation: 4,
    },
    previewHeaderInfo: {
      marginLeft: 24,
      flex: 1,
    },
    previewName: {
      fontSize: 26,
      fontWeight: '700',
      color: '#0F172A',
      letterSpacing: -0.5,
    },
    previewSpecialty: {
      fontSize: 18,
      color: '#475569',
      marginTop: 4,
    },
    previewRating: {
      flexDirection: 'row',
      alignItems: 'center',
      marginTop: 12,
    },
    ratingText: {
      marginLeft: 8,
      color: '#475569',
      fontSize: 16,
    },
    quickActions: {
      flexDirection: 'row',
      padding: 16,
      gap: 12,
      backgroundColor: '#fff',
      marginBottom: 8,
    },
    actionButton: {
      flex: 1,
      backgroundColor: '#FB7185', // Coral color for CTA buttons
      borderRadius: 16,
      padding: 16,
      alignItems: 'center',
      shadowColor: '#FB7185',
      shadowOffset: { width: 0, height: 3 },
      shadowOpacity: 0.15,
      shadowRadius: 8,
      elevation: 3,
    },
    actionButtonText: {
      color: '#fff',
      marginTop: 8,
      fontSize: 15,
      fontWeight: '600',
    },
    previewSection: {
      backgroundColor: '#fff',
      padding: 24,
      marginBottom: 8,
      borderRadius: 24,
    },
    previewSectionTitle: {
      fontSize: 22,
      fontWeight: '700',
      color: '#0F172A',
      marginBottom: 16,
      letterSpacing: -0.5,
    },
    previewText: {
      fontSize: 16,
      color: '#475569',
      lineHeight: 24,
      marginBottom: 8,
    },
    specialtiesContainer: {
      flexDirection: 'row',
      flexWrap: 'wrap',
      gap: 8,
    },
    specialtyChip: {
      backgroundColor: '#ECFDF5', // Soft teal background
      borderRadius: 24,
      paddingHorizontal: 16,
      paddingVertical: 8,
    },
    specialtyChipText: {
      color: '#0D9488', // Teal text
      fontWeight: '500',
    },
    availabilityContainer: {
      backgroundColor: '#F0F9FF',
      borderRadius: 16,
      padding: 20,
      marginTop: 12,
      borderWidth: 1,
      borderColor: '#BAE6FD',
    },
    nextAvailable: {
      fontSize: 16,
      fontWeight: '600',
      color: '#0EA5E9',
      marginBottom: 8,
    },
    scheduleText: {
      fontSize: 16,
      color: '#475569',
      marginBottom: 4,
    },
    contactContainer: {
      marginTop: 12,
      backgroundColor: '#FFF1F2', // Light coral background
      borderRadius: 16,
      padding: 20,
    },
    contactText: {
      fontSize: 16,
      color: '#475569',
      marginBottom: 12,
      flexDirection: 'row',
      alignItems: 'center',
    },
    sectionSubtitle: {
      fontSize: 18,
      fontWeight: '600',
      color: '#0F172A',
      marginTop: 16,
      marginBottom: 8,
    },
  });